# https://github.com/PyCQA/flake8/issues/234
# https://github.com/MicaelJarniac/cookiecutter-python-project/issues/73
[flake8]
max-line-length = 88
max-complexity = 18
ignore = E203, E266, E501, W503, F403, F401
